<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GrupoA1.GrupoA1SistemaAcessibilidadeMobilidadeNivelAActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundoimpar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTituloGrupoA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Grupo A1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAcessibilidadeMobilidadeNivelA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="2 - Acessibilidade e Mobilidade Nivel A"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundopar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAreaCadeiraRodas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Area para cadeira de rodas"
                    android:textColor="#111"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/comunicacaoVisualInternaAdesivosObstaculos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Comunicação Visual Interna com obstaculos" />

                <CheckBox
                    android:id="@+id/areaCadeirasRodasMenorEspecificacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Area menor que a especificação" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundoimpar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAreaManobras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Area para manobras"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView"
                    android:textColor="#111"/>

                <CheckBox
                    android:id="@+id/areaManobrasObstaculos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Area para manobras com obstaculos"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundopar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPortas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Portas"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView"
                    android:textColor="#111"/>

                <CheckBox
                    android:id="@+id/portasNaoTrava"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Porta não trava"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/portasConservacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portas conservação"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/portasFechamentoDeficiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portas com fechamento deficiente"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundoimpar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewElevador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Elevador"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView"
                    android:textColor="#111"/>

                <CheckBox
                    android:id="@+id/elevadorInoperante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador inoperante"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorVazamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador com vazamento"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorInexistente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador inacessível"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorRapido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador rápido"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorOutros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador outros problemas"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorVaoLivre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador com vão livre min 800mm"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorNaoFunciona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador Não Funciona"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorCursoIncompativel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador com cursor incompatível"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorBrusco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador brusco"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorSeparado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador separado"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorIncompativel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador Incompatível"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorObstaculo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador com obstaculo"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorBarulhoExcessivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador barulho excessivo"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorBarulho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador apresenta barulhos"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorInacessivel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador Inacessível"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/elevadorPinturaForaPadrao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elevador fora do padrão"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundopar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewItensSeguranca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Itens de segurança"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView"
                    android:textColor="#111"/>

                <CheckBox
                    android:id="@+id/itensSegurancaMaterialNaoResiliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Itens de segurança com material não resiliente"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/itensSegurancaFuncionamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Itens de segurança com mal funcionamento"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/itensSegurancaConservacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Itens de segurança sem conservação"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/itensSegurancaTransporteDeficiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Itens de segurança com transporte deficiente "
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/itensSegurancaInoperante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Itens de segurança inoperante"
                    android:layout_marginLeft="15dp"/>

                <CheckBox
                    android:id="@+id/itensSegurancaInexistente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Itens de segurança inexistentes"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/fundopar">

                    <Button
                        android:id="@+id/botaoVoltarSelecionarFicha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voltar"
                        android:layout_margin="10dp"
                        android:background="@color/fundoimpar"/>

                    <Button
                        android:id="@+id/botaoProximo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Próximo"
                        android:layout_margin="10dp"
                        android:background="@color/fundoimpar"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>