<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GrupoB.GrupoBPostoComandoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundoimpar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTituloGrupoB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Grupo B"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPostoComando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="3 - Posto de comando"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundopar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewComandosPainel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Comandos do painel"
                    android:textColor="#111"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/comandoPainelSistemaVentilacaoNaoFunciona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Sistema de ventilação não funciona" />

                <CheckBox
                    android:id="@+id/comandoPainelLuzesNaoAcende"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Luzes não acendem" />

                <CheckBox
                    android:id="@+id/comandoPainelManometroNaoFunciona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Manômetro não funciona" />

                <CheckBox
                    android:id="@+id/comandoPainelVelocimentoNaoFunciona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Velocimentro não funciona" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundoimpar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewChaveSetaBuzina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Chave de seta/Buzina"
                    android:textColor="#111"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/chaveSetaBuzinaFalta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Falta" />

                <CheckBox
                    android:id="@+id/chaveSetaBuzinaDanificada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Danificada" />

                <CheckBox
                    android:id="@+id/chaveSetaBuzinaNaoFunciona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Não funciona" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fundopar"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/botaoVoltarSelecionarFicha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voltar"
                    android:background="@color/fundoimpar"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/botaoProximo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Próximo"
                    android:background="@color/fundoimpar"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>