<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GrupoA.GrupoAChassioPlataformaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundoimpar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTituloGrupoA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Grupo A"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSistemaFreio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="6 - Sistema Chassio-Plataforma"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundopar"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewTanqueCombustivel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Tanque de Combustível"
                    android:textIsSelectable="false"
                    android:textColor="#111"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/tanqueCombustivelSolto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Solto" />

                <CheckBox
                    android:id="@+id/tanqueCombustivelVazando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Vazando" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundoimpar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCintaSuporteTanque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Cinta/Suporte do Tanque"
                    android:textColor="#111"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/cintaSuporteTanqueFalta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Falta" />

                <CheckBox
                    android:id="@+id/cintaSuporteTanqueQuebrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Quebrada" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundopar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewEstruturaDegraus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Estrutura dos Degraus"
                    android:textColor="#111"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/estruturaDegrausAlturaIrregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Altura Irregular" />

                <CheckBox
                    android:id="@+id/estruturaDegrausSolta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Solta" />

                <CheckBox
                    android:id="@+id/estruturaDegrausQuebrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Quebrada" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundoimpar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCharrisPlataforma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Charris e Plataforma"
                    android:textColor="#111"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/charrisPlatTrincado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Trincado" />

                <CheckBox
                    android:id="@+id/charrisPlatReparoInadequado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Reparo Inadequado" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundopar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSistemaSegurancaCintoMotoristaBloqueioPortas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Sistema Segurança do Cinto Motorista e Bloqueio Portas"
                    android:textColor="#111"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/charrisPlatQuebrado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Quebrado" />

                <CheckBox
                    android:id="@+id/segCintoBloqueioPortasNFunciona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Não Funciona" />

                <CheckBox
                    android:id="@+id/segCintoBloqueioPortasFalta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Falta" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botaoVoltarSelecionarFicha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Voltar"
                    android:layout_marginLeft="50dp"/>

                <Button
                    android:id="@+id/botaoProximo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Próximo"
                    android:layout_marginLeft="50dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>