<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BuscarPorInspetor.ListaInspecaoActivity"
    android:orientation="vertical"
    android:background="#58C3BF">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/fundoimpar"
        android:gravity="center"
        android:text="A seguir você encontra uma\n lista com todos as inspeções"
        android:textColor="#111"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/inspecaoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />





</LinearLayout>