<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context=".activity.GrupoA.GrupoASistemaTracaoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTituloGrupoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Grupo A"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSistemaSuspensao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="3 - Sistemas de Tração"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewEixoCardan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="fill_horizontal|center"
            android:text="Eixo Cardan"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_marginLeft="30dp"
            tools:style="@android:style/Widget.DeviceDefault.TextView" />

        <CheckBox
            android:id="@+id/eixoCardanFolga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Folga" />

        <CheckBox
            android:id="@+id/eixoCardanDesalinhado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desalinhado" />

        <CheckBox
            android:id="@+id/eixoCardanSolto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solto" />

        <CheckBox
            android:id="@+id/eixoCardanBorrachaDanificada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danificada" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botaoVoltarSelecionarFicha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Voltar"
                tools:layout_marginLeft="50dp" />

            <Button
                android:id="@+id/botaoProximo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical|end"
                android:text="Próximo"
                tools:layout_marginLeft="50dp" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>