<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GrupoB.GrupoBSistemaCarroceriaExternaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundoimpar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTituloGrupoB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Grupo B"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSistemaCarroceriaExterna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="8 - Sistema carroceria - Externa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundopar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSilencioso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Silencioso"
                    android:textColor="#111"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/silenciosoDanificado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Danificado" />

                <CheckBox
                    android:id="@+id/silenciosoSolto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Solto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundoimpar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTuboDescarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Tubo de Descarga"
                    android:textColor="#111"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/tuboDescargaSolto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Solto" />

                <CheckBox
                    android:id="@+id/tuboDescargaFalta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Falta" />

                <CheckBox
                    android:id="@+id/tuboDescargaIrregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Irregular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundopar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewProtecaoTuboDescarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Proteção Tubo descarga"
                    android:textColor="#111"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/protecaoTuboDescargaFalta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Falta" />

                <CheckBox
                    android:id="@+id/protecaoTuboDescargaSolta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Solta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundoimpar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewArticulacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Articulação"
                    android:textColor="#111"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/articulacaoSolto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Solto" />

                <CheckBox
                    android:id="@+id/articulacaoFalta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Falta" />

                <CheckBox
                    android:id="@+id/articulacaoRasgado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Rasgado" />

                <CheckBox
                    android:id="@+id/articulacaoGasto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Gasto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fundopar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewVazamentoExcessivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Vazamento excessivo"
                    android:textColor="#111"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/vazamentoExcessivoCambio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Cambio" />

                <CheckBox
                    android:id="@+id/vazamentoExcessivoMotor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Motor" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fundopar"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/botaoVoltarSelecionarFicha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voltar"
                    android:background="@color/fundoimpar"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/botaoProximo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Próximo"
                    android:background="@color/fundoimpar"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>