<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        tools:context=".activity.GrupoASistemaFreioActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTituloGrupoA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Grupo A"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSistemaFreio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="1 - Sistemas de Freio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewValvulaPedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Válvula Pedal"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/valvulaPedalVazando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vazando" />

                <CheckBox
                    android:id="@+id/valvulaPedalContaminada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contaminada" />

                <TextView
                    android:id="@+id/textViewAlmofadaPedal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Almofada Pedal"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/almofadaPedalGasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gasta" />

                <CheckBox
                    android:id="@+id/almofadaPedalFalta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Falta" />

                <TextView
                    android:id="@+id/textViewFreioEstacionamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Freio de Estacionamento"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/freioEstacionamentoVazando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vazando" />

                <CheckBox
                    android:id="@+id/freioEstacionamentoNaoFunciona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não Funciona" />

                <TextView
                    android:id="@+id/textViewVaraoFreioMao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Varão do Freio de Mão"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/varaoFreioMaoDespressurizada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Despressurizada" />

                <CheckBox
                    android:id="@+id/varaoFreioMaoSolta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solta" />

                <CheckBox
                    android:id="@+id/varaoFreioMaoSemAcao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sem Ação" />

                <TextView
                    android:id="@+id/textViewCatracas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Catracas Automática/Mecânica"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/catracaFalta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Falta" />

                <TextView
                    android:id="@+id/textViewPinoCatraca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Pino da Catraca"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/pinoCatracaFalta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Falta" />

                <TextView
                    android:id="@+id/textViewLonasFreio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Lonas de Freio"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/lonasFreioContaminada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contaminada" />

                <CheckBox
                    android:id="@+id/lonasFreioSolta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solta" />

                <CheckBox
                    android:id="@+id/lonasFreioQuebrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quebrada" />

                <CheckBox
                    android:id="@+id/lonasFreioDesrregulada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desrregulada" />

                <CheckBox
                    android:id="@+id/lonasFreioFina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fina" />

                <TextView
                    android:id="@+id/textViewCilindrosPneumaticos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Cilindros Pneumáticos"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/cilindrosPneumaticosVazando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vazando" />

                <CheckBox
                    android:id="@+id/cilindrosPneumaticosDesativado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desativado" />

                <TextView
                    android:id="@+id/textViewServoFreio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Servo do Freio"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/servoFreioVazando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vazando" />

                <CheckBox
                    android:id="@+id/servoFreioSolto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solto" />

                <TextView
                android:id="@+id/textViewCilindroRoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="fill_horizontal|center"
                android:text="Cilindro de Roda"
                android:textIsSelectable="false"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_marginLeft="30dp"
                tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/cilindroRodaVazando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vazando" />

                <CheckBox
                    android:id="@+id/cilindroRodaSolto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solto" />

                <TextView
                    android:id="@+id/textViewCilindroMestre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Cilindro Mestre"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/cilindroMestreVazando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vazando" />

                <CheckBox
                    android:id="@+id/cilindroMestreSolto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solto" />

                <TextView
                    android:id="@+id/textViewFlexivelRoda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Flexível da Roda"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/flexivelRodaVazando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vazando" />

                <CheckBox
                    android:id="@+id/flexivelRodaDanificado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Danificado" />

                <CheckBox
                    android:id="@+id/flexivelRodaDesalinhado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desalinhado" />

                <CheckBox
                    android:id="@+id/flexivelRodaIrregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Irregular" />

                <TextView
                    android:id="@+id/textViewValvulaTubularReservatorio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal|center"
                    android:text="Válvulas Tubular Reservatório"
                    android:textIsSelectable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="30dp"
                    tools:style="@android:style/Widget.DeviceDefault.TextView" />

                <CheckBox
                    android:id="@+id/valvulaTubularReservatorioVazando"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vazando" />

                <CheckBox
                    android:id="@+id/valvulaTubularReservatorioContaminada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contaminada" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botaoVoltarSelecionarFicha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Voltar"
                        tools:layout_marginLeft="50dp" />

                    <Button
                        android:id="@+id/botaoProximo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center_vertical|end"
                        android:text="Próximo"
                        tools:layout_marginLeft="50dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>