<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context=".activity.GrupoASistemaEixoDianteiroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTituloGrupoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Grupo A"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSistemaFreio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="5 - Sistema de Eixo dianteiro -Direção"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewCaixaDirecao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="fill_horizontal|center"
        android:text="Caixa de Direção"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_marginLeft="30dp"
        tools:style="@android:style/Widget.DeviceDefault.TextView" />

    <CheckBox
        android:id="@+id/caixaDirecaoSolta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solta" />

        <CheckBox
            android:id="@+id/caixaDirecaoVazamFlexEncanamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vazam em flexiveis encanamentos" />

        <TextView
            android:id="@+id/textViewSuporteCaixa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="fill_horizontal|center"
            android:text="Suporte da Caixa"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_marginLeft="30dp"
            tools:style="@android:style/Widget.DeviceDefault.TextView" />

        <CheckBox
            android:id="@+id/suporteCaixaSolto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solto" />

        <CheckBox
            android:id="@+id/suporteCaixaTrincado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trincado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botaoVoltarSelecionarFicha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Voltar"
                tools:layout_marginLeft="50dp" />

            <Button
                android:id="@+id/botaoProximo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical|end"
                android:text="Próximo"
                tools:layout_marginLeft="50dp" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>